# zhongwei_appproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: 说明.txt
app/src/main/res/anim/: play_song.xml
app/src/main/res/drawable/: btn_gray.xml  btn_green.xml  btn_orange.xml  btn_red.xml  btn_sm_gray.xml  check_ticket_background.xml  checked_correct_topbg_green.xml  checked_error_bottombg.xml  dotted_line_gray.xml  edit_text_bg.xml  expadnablelistadapter_child_background.xml  expadnablelistadapter_group_background.xml  home_tab_background_selector.xml  home_tab_cart_selector.xml  home_tab_category_selector.xml  home_tab_main_selector.xml  home_tab_search_selector.xml  reservation_bg.xml  search_bg.xml  text_color_selector.xml  textview_border_color_1.xml
app/src/main/res/drawable-nodpi/: color_cursor.xml  shape2.xml
app/src/main/res/drawable-xhdpi/: btn_lightblue.xml  comment_bg.xml  edit_text_bg.xml  progressbg.xml  progressbg1.xml  progressbg2.xml  reg_background_input.xml
app/src/main/res/drawable-xxhdpi/: order_three_in_group_background.xml  order_three_in_group_backgroundb.xml  order_three_in_item_footer_can_background.xml  order_three_in_item_footer_del_background.xml  order_three_in_item_footer_pay_background.xml  order_three_in_item_footer_rtn_background.xml
app/src/main/res/layout/: activity_add_contacter.xml  activity_address.xml  activity_analytics.xml  activity_around_play.xml  activity_attractions_details_.xml  activity_base_activty.xml  activity_booking_information.xml  activity_brand__address_.xml  activity_brand_address.xml  activity_class.xml  activity_common_contact.xml  activity_company_introdution.xml  activity_distance.xml  activity_home.xml  activity_hotel_content.xml  activity_hotel_content_raw.xml  activity_introduction.xml  activity_layoutonline_payment.xml  activity_login.xml  activity_main.xml  activity_my_settings.xml  activity_order.xml  activity_order_details.xml  activity_order_list.xml  activity_phone.xml  activity_play__video_.xml  activity_play_video_.xml  activity_receiving_address.xml  (+59 more)
(+180 files in other folders)
