<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bj_color">

    <include layout="@layout/activity_title"></include>

    <TextView
        android:id="@+id/address"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/address"
        android:textCursorDrawable="@drawable/color_cursor"
        android:cursorVisible="true"
        android:inputType="phone"
        android:textSize="@dimen/font18"
        android:textColor="@color/balck_color"/>

    <Button
        android:id="@+id/back_id"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/btnOrange"
        android:text="完成" />

</LinearLayout>