<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bj_color"
    android:orientation="vertical"
    tools:context="com.cdhxqh.travel_ticket_app.ui.activity.Tickets_Detail_Activity">


    <include layout="@layout/tickets_detail_top_text"></include>

    <include layout="@layout/tickets_detail_two_layout"></include>

    <include layout="@layout/tickets_detail_three_layout"></include>
</LinearLayout>


