<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bj_color"
    android:orientation="vertical"
    tools:context="com.cdhxqh.travel_ticket_app.ui.activity.RegisterActivity">

    <include layout="@layout/activity_title" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow>

            <TextView
                android:id="@+id/write_phone"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/fill_in_the_phone_number_text"
                android:textColor="@color/orange_color"
                android:textSize="14dp" />

            <ImageView
                android:layout_column="1"
                android:layout_weight="2"
                android:src="@drawable/reg_nav_icon_ight" />

            <TextView
                android:id="@+id/write_pwd"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/seting_passwprd_text"
                android:textColor="@color/balck_color"
                android:textSize="14dp" />

            <ImageView
                android:layout_column="3"
                android:layout_weight="2"
                android:src="@drawable/reg_nav_icon_ight" />

            <TextView
                android:id="@+id/write_sendmsg"
                android:layout_column="4"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/message_auth_text"
                android:textColor="@color/balck_color"
                android:textSize="14dp" />
        </TableRow>
    </TableLayout>

    <!--  填写手机号  -->
    <include layout="@layout/reg_phone_number_text"></include>


    <!--  设置密码  -->
    <include layout="@layout/setting_password"></include>


    <!--  短信验证  -->
    <include layout="@layout/message_auth"></include>


</LinearLayout>
