<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:longClickable="true">

    <include
        android:id="@+id/include_title"
        layout="@layout/activity_title"></include>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"></View>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="60dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="10dp"
                android:textColor="@color/list_title_color"
                android:textSize="18sp"
                android:text="姓名"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColorHint="@color/edit_color"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:hint="填写姓名"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"></View>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/list_title_color"
                android:textSize="18sp"
                android:text="手机号"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@android:color/transparent"
                android:textColorHint="@color/edit_color"
                android:textSize="16sp"
                android:layout_weight="1"
                android:hint="填写手机号"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"></View>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="10dp"
                android:textColor="@color/list_title_color"
                android:textSize="18sp"
                android:text="角色分组"/>

            <TextView
                android:id="@+id/role_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@android:color/transparent"
                android:hint="选择所添加人的角色分组"
                android:textColorHint="@color/text_color"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_list_view"/>
        </TableRow>
        <!--android:id="@+id/select_group"-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"></View>
    </TableLayout>

    <Button
        android:id="@+id/commit_id"
        style="@style/btnOrange"
        android:text="@string/commit"
        android:layout_marginLeft="@dimen/dimens_20"
        android:layout_marginRight="@dimen/dimens_20"/>

</LinearLayout>
