<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bj_color"
    android:orientation="vertical"
    tools:context="com.cdhxqh.travel_ticket_app.ui.activity.ClassActivity">

    <include layout="@layout/activity_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/class_seach_scenic_text"

            android:textColor="@color/blue_text_color" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_10">

        <GridView
            android:id="@+id/class_grid_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:numColumns="4"></GridView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green"
        android:paddingBottom="@dimen/dimens_10"
        android:paddingLeft="@dimen/dimens_10"
        android:paddingTop="@dimen/dimens_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_attractions_text"
            android:textColor="@color/balck_color"
            android:textSize="@dimen/dimens_20" />
    </LinearLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_topics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"></android.support.v7.widget.RecyclerView>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


</LinearLayout>
