<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff1fbf9"
    android:orientation="vertical">.

    <!--  搜索区域  -->
    <include layout="@layout/activity_search_title" />

    <!--  中间数据显示区域  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scenic_search_result_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimens_20"
                android:src="@drawable/not_data_bj" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="木有结果,再找找看!" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/scenic_refresh_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/scenic_ticket_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>