<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f1fbf9"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/activity_title"></include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <!--订单跟踪-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单跟踪"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_tracking"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/line_x_reservation"/>

        <!--支付门票-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_tittle_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2e8b57"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:text="在线支付"
                    android:textSize="10sp"
                    android:textColor="#FFB90F"
                    android:background="@drawable/button_login_a"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ticket_buy_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/j_s_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="数量" />

                        <TextView
                            android:id="@+id/order_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#00CED1"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="订单总额" />

                        <TextView
                            android:id="@+id/total_charge_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#EEAD0E"/>

                    </TableRow>

                </TableLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right_s"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/line_x_reservation"/>

        <!--扫描二维码-->
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="订单确认号" />

                <TextView
                    android:id="@+id/order_confirmed_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#a9a9a9"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="到期时间" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2015-12-23   17:00:00"
                    android:textColor="#a9a9a9"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="入园方式" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="至景区门票处换了门票入园"
                    android:textColor="#a9a9a9"/>

            </TableRow>

            <TableRow
                android:id="@+id/table_id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />

                <ImageView
                    android:id="@+id/two_dimensional_code"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    />

            </TableRow>

        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/line_x_reservation"/>

    <!--景区描述-->
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="营业时间" />

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:text="每周一至周日 早上9：00-下午17：00对公业务：每周一至周五 早上9：00-中午12：00    下午13：00-17：00"
                    android:textColor="#a9a9a9"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="地址" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="宁夏中卫市沙坡头区"
                    android:textColor="#a9a9a9"/>

            </TableRow>

        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/line_x_reservation"/>

    <!--用户信息-->
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="出游人" />

                <TextView
                    android:id="@+id/user_play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="李敏"
                    android:textColor="#a9a9a9"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="手机号" />

                <TextView
                    android:id="@+id/user_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#a9a9a9"/>

            </TableRow>

        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/line_x_reservation"/>

        <Button
            android:id="@+id/order_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_login_mail"
            android:text="继续预定"
            android:textColor="#ffffff"
            />

    </LinearLayout>

</LinearLayout>

</ScrollView>
