<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_top_bj">

        <ImageView
            android:id="@+id/back_imageview_id"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/dimens_5"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/title_back_btn"
            android:visibility="visible" />

        <com.cdhxqh.travel_ticket_app.ui.widget.XEditText
            android:id="@+id/title_text_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_text_background_icon"
            android:drawableLeft="@drawable/icon_search"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_22" />

        <ImageView
            android:id="@+id/title_search_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_top_follow_bj" />
</LinearLayout>