<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bj_color"
    android:orientation="vertical"
    tools:context="com.cdhxqh.travel_ticket_app.ui.activity.Attractions_details_Activity">

    <include layout="@layout/scenic_detail_title"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/dimens_20"
        android:layout_marginRight="@dimen/dimens_20"
        android:layout_marginTop="@dimen/dimens_10">

        <ImageView
            android:id="@+id/att_image_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />


        <ImageView
            android:id="@+id/music_play_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_play1" />

        <ImageView
            android:id="@+id/music_play_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@anim/play_song"
            android:visibility="gone" />


    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_title">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_20"
        android:layout_marginRight="@dimen/dimens_20"
        android:layout_marginTop="@dimen/dimens_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/attr_title_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="沙坡头博物馆"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/font20" />
        <!--<TextView-->
            <!--android:id="@+id/localhost_id"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="距离：1公里"-->
            <!--android:textColor="@color/balck_color"-->
            <!--android:textSize="@dimen/font16" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_text" />

            <TextView
                android:id="@+id/brand_time_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_5"
                android:hint="16.71公里" />

        </LinearLayout>
        <TextView
            android:id="@+id/attr_content_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimens_10"
            android:scrollbars="vertical"
            android:text="沙坡头博物馆"
            android:textSize="@dimen/font18" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>