<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scenic_detail_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1">

        <TableRow>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp">
                <!-- 景区图片 -->
                <ImageView
                    android:id="@+id/scenic_item_left"
                    android:visibility="gone"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center|left"
                    android:src="@drawable/not_image_bj" />
                <!--  听中卫  -->
                <ImageView
                    android:id="@+id/listen_icon"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play3"/>
                <!--  看中卫  -->
                <ImageView
                    android:id="@+id/look_icon"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_look_a"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scenic_search_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="河湾水车"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/scenic_search_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLength="35"
                    android:text="水车树立在河边,宛若两架巨大纺车，车轮顺水而行，而河水由上而下... ..." />
            </LinearLayout>

            <ImageView
                android:id="@+id/scenic_item_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:paddingRight="15dp"
                android:src="@drawable/ic_tab_arrow_right" />
        </TableRow>
    </TableLayout>
</LinearLayout>