<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdhxqh.travel_ticket_app.ui.activity.UserActivity">

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@dimen/dimens_10"
        android:background="@color/green_color"
        android:paddingTop="@dimen/dimens_10"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_member"
            android:layout_marginTop="@dimen/dimens_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_face" />

        <TextView
            android:id="@+id/txt_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_member"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimens_10"
            android:text="@string/please_login_hint"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/switch_account_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_member"
            android:layout_centerHorizontal="true"
            android:text="@string/switch_account_text"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="16sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/normalUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_layout"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/user_re_layout_id"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/light_green">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
        <TextView
            android:id="@+id/user_not_pay_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_menu_wallet"
            android:gravity="center_vertical"
            android:text="@string/wait_pay_text"
            android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/user_not_pay_id"
            android:background="@drawable/list_line_x"></View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/user_not_travel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_menu_foot"

            android:gravity="center_vertical"
            android:text="@string/wait_travel_text"
            android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/user_not_travel_id"
            android:background="@drawable/list_line_x"></View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/user_not_review_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_menu_eidt"
            android:gravity="center_vertical"
            android:text="@string/wait_review_text"
            android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/user_re_layout_id"
        android:background="@drawable/list_line_x"/>

    <include layout="@layout/user_middle_linearlayout"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_layout_bj"
        android:layout_margin="10dp"
        android:fadingEdge="none" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ticketor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/profile_layout"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_verification"/>

    </LinearLayout>
</RelativeLayout>
