<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bj_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_title"></include>

        <!--手机找回-->
        <LinearLayout
            android:id="@+id/reg_layou_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/dimens_20"
            android:layout_marginRight="@dimen/dimens_20">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/phone_find_back_text"
                    android:background="@drawable/tabs_left_sel"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/TextViewMail"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/email_find_back_text"
                    android:background="@drawable/tabs_right_nol"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/EditText1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_menu_mobile"
                    android:hint="@string/please_in_phone_number_text"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:cursorVisible="true"
                    android:inputType="phone"
                    android:textSize="@dimen/font18"
                    android:textColor="@color/balck_color" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@drawable/list_line_x" />
                    <EditText
                        android:id="@+id/button_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:hint="短信验证码"
                        android:textColor="@color/balck_color"
                        android:textSize="@dimen/font18"/>

                    <Button
                        android:id="@+id/info_button_id"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_sm_gray"
                        android:paddingLeft="@dimen/dimens_10"
                        android:paddingRight="@dimen/dimens_10"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textColor="@color/balck_color"
                        android:textSize="@dimen/font14" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="新密码以短信形式发送到该手机号，请注意查收"
                android:textColor="@color/gray"
                android:textSize="@dimen/font14" />

            <Button
                android:id="@+id/restart_passworld_id"
                style="@style/btnOrange"
                android:text="获取新密码" />
        </LinearLayout>

        <!--邮箱找回-->
        <LinearLayout
            android:id="@+id/reg_layou_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ImageButton2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="手机找回"
                    android:background="@drawable/tabs_left_nol"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="邮箱找回"
                    android:background="@drawable/tabs_right_sel"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/dimens_20"
                android:layout_marginRight="@dimen/dimens_20"
                android:background="@drawable/edit_text_bg"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/EditTextMail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_menu_mail"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:hint="注册邮箱号" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_20"
                android:layout_marginRight="@dimen/dimens_20"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="新密码以短信形式发送到该手机号，请注意查收"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <Button
                android:id="@+id/restart_passworld_mail"
                style="@style/btnOrange"
                android:text="获取新密码"
                android:layout_marginLeft="@dimen/dimens_20"
                android:layout_marginRight="@dimen/dimens_20"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>