<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bj_color"
    android:orientation="vertical"
    tools:context="com.cdhxqh.travel_ticket_app.ui.activity.ClassActivity">

    <include layout="@layout/activity_title"></include>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_tickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
