<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bj_color">

    <include layout="@layout/activity_title"
        android:id="@+id/weather"></include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="部分数据截止更新至6月份"
                    android:textSize="24sp"
                    android:textColor="@color/green_color"/>

            <ImageView
                android:id="@+id/hot"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitCenter"
                android:fillViewport="true"
                android:background="@color/clarity"
                android:src="@drawable/player_number"/>

                <ImageView
                    android:id="@+id/map"
                    android:layout_below="@+id/hot"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/player_from"/>

                <ImageView
                    android:id="@+id/old"
                    android:layout_below="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/player_old"/>

                <ImageView
                    android:id="@+id/sex"
                    android:layout_below="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/player_sex"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="165.0dip"
                android:layout_below="@+id/old"
                android:overScrollMode="never"
                android:paddingTop="@dimen/dimens_10"
                android:paddingBottom="10dp" />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginTop="@dimen/dimens_20"-->
                    <!--android:layout_marginBottom="@dimen/dimens_20"-->
                    <!--android:background="@drawable/list_line_x"></View>-->

            </LinearLayout>
    </ScrollView>
</RelativeLayout>