<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_title"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="酒店政策"
        android:textSize="@dimen/font20"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/text_color_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/ArrivalAndDeparture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font14"
            android:textColor="@color/balck_color"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>
        <TextView
            android:id="@+id/Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font16"
            android:textColor="@color/balck_color"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />
        <TextView
            android:id="@+id/DepositAndPrepaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font14"
            android:textColor="@color/balck_color"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
        <TextView
            android:id="@+id/Pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font16"
            android:textColor="@color/balck_color"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />
        <TextView
            android:id="@+id/Requirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font14"
            android:textColor="@color/balck_color"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimens_10"
        android:background="@drawable/list_line_x"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotel_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>