<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bj_color"
    android:orientation="vertical"
    tools:context="com.cdhxqh.travel_ticket_app.ui.activity.OrderActivity">

    <include layout="@layout/activity_title"></include>

    <include layout="@layout/order_tabhost_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
        <LinearLayout
            android:id="@+id/activity_order_hint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/not_data"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/font18"
                android:paddingTop="10dp"
                android:text="亲，暂时没有订单可看"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
