<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1fbf9"
    android:orientation="vertical">

    <include layout="@layout/activity_title"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tittle_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text=""
                android:textSize="17sp"
                android:textColor="#2e8b57"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="到期时间" />

                <TextView
                    android:id="@+id/end_date_id_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2015-12-31 17:00:00"
                    android:textColor="#a9a9a9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#ffa500"/>

            <TextView
                android:id="@+id/num_ticket_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#ffa500"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/张"
                    android:textColor="#2f4f4f"/>

                </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line_x_reservation"/>
            <!--出行时间-->
            <RelativeLayout
                android:id="@+id/out_time_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time_out_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="出行时间"
                android:textColor="#2f4f4f"/>

                <TextView
                    android:id="@+id/out_date_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/time_out_id"
                    android:text=""
                    android:textColor="#a9a9a9"/>

            <TextView
                android:id="@+id/outDate_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="请选择出行时间"
                android:textColor="#a9a9a9"/>

              </RelativeLayout >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line_x_reservation"/>

            <!--数量-->
            <RelativeLayout
                android:id="@+id/ticket_num_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="数量"
                android:textColor="#2f4f4f"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/reservation_reduce_button"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_minus_t"
                        />
                    <EditText
                        android:id="@+id/reservation_display_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_margion_reservation"
                        android:gravity="center"
                        android:text="1"
                        android:cursorVisible="true"
                        android:numeric="signed"
                        android:maxLength="4"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textColor="#2f4f4f"/>
                    <Button
                        android:id="@+id/reservation_add_button"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_add_t"/>

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line_x_reservation"/>

            <!--填单框-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_left_text"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="取票人"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/ticket_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14sp"
                        />

                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="手机号"
                            android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/ticket_user_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:inputType="phone"
                        android:textCursorDrawable="@drawable/color_cursor"
                        />

                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="身份证"
                            android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/id_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:hint="用于景点的入园凭证"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textCursorDrawable="@drawable/color_cursor"
                        />

                        </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:background="@drawable/button_right_t"
                        android:textColor="#2f4f4f"/>
                </FrameLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line_x_reservation"/>
            <!--订单总额-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单总额  ￥"
                android:textColor="#2f4f4f"/>

            <TextView
                android:id="@+id/total_fare_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="138"
                android:textColor="#2f4f4f"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/line_x_reservation"/>

            <Button
                android:id="@+id/put_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_login_mail"
                android:text="提交订单"
                android:textColor="#ffffff"
                />

        </LinearLayout>

</LinearLayout>
