<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cdhxqh.travel_ticket_app.ui.activity.Play_Video_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_color"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scaleType="fitXY">

        <ImageView
            android:id="@+id/back_imageview_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:layout_marginLeft="@dimen/dimens_10"
            android:src="@drawable/title_back_btn" />

        <TextView
            android:id="@+id/title_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxWidth="180dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font28" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/realplay_play_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/realplay_sv"
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/realplay_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设备不在线"
            android:textColor="@color/white"
            android:textSize="@dimen/realplay_tip_text_size"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/realplay_play_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/leave_message_play_selector"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/realplay_loading_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/realplay_loading_pb_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/common_refresh_indeterminate" />

                <TextView
                    android:id="@+id/realplay_loading_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0%"
                    android:visibility="gone"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/realplay_button_text_size" />
            </LinearLayout>
        </LinearLayout>



        <RelativeLayout
            android:id="@+id/realplay_control_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/realplay_sv"
            android:background="@color/play_translucent_bg">

            <!-- 播放按钮 -->

            <ImageButton
                android:id="@+id/realplay_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/play_play_selector"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/realplay_sound_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/realplay_play_btn"
                android:background="@drawable/remote_list_soundon_btn_selector" />

        </RelativeLayout>



    </RelativeLayout>


</LinearLayout>
