<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdhxqh.travel_ticket_app.ui.fragment.OrderThreeInFragment"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_three_in_group_background"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/order_three_in_group_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号：MP-LY0123456"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/order_three_in_group_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付成功"/>
            <ImageView
                android:id="@+id/order_three_in_group_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down"
                />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
