<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingBottom="20dp"
    tools:context="com.cdhxqh.travel_ticket_app.ui.fragment.OrderThreeInFragment">

        <ImageView
            android:id="@+id/order_three_in_item_img"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/not_image_bj"/>

        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/order_three_in_item_img"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <!--android:text="沙坡头"-->
                    <TextView
                        android:id="@+id/order_three_in_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <!--<TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AAAAA"/>-->
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订购时间"/>
                    <!--android:text="2015-06-16 11:23"-->
                    <TextView
                        android:id="@+id/order_three_in_item_ordertime"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="门票数量"/>
                   <!-- android:text="2张"-->
                    <TextView
                        android:id="@+id/order_three_in_item_orderqty"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                   <!-- android:text="￥80"-->
                    <TextView
                        android:id="@+id/order_three_in_item_ordertotal"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <!-- android:text="待出游"-->
        <TextView
            android:id="@+id/order_three_in_item_status"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

</RelativeLayout>
