<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reg_layou_3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/reg_msg_input"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimens_60"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/reg_dimens_margin_left_20"
            android:layout_marginRight="@dimen/reg_dimens_margin_right_20"
            android:background="@drawable/edit_text_bg"
            android:gravity="center_vertical"
            android:hint="验证码"
            android:maxLength="6"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/balck_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/font18" />

        <Button
            android:id="@+id/reg_senmsg_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_35"
            android:layout_alignBaseline="@+id/reg_msg_input"
            android:layout_alignRight="@+id/reg_msg_input"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_sm_gray"
            android:paddingLeft="@dimen/dimens_10"
            android:paddingRight="@dimen/dimens_10"
            android:text="获取验证码"
            android:textColor="@color/balck_color"
            android:textSize="@dimen/font16" />
    </RelativeLayout>

    <TextView
        android:id="@+id/reg_hint_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="已发送短信验证码到"
        android:textColor="@color/gray"
        android:textSize="@dimen/font14" />

    <Button
        android:id="@+id/reg_msg_btn"
        style="@style/btnOrange"
        android:text="注册"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>
