<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimens_5"
    android:layout_marginRight="@dimen/dimens_5"
    android:padding="10dp">

    <ImageView
        android:id="@+id/goods_image_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/hot_default_image" />

    <LinearLayout
        android:id="@+id/order_middle_linearlayout_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_10"
        android:layout_toRightOf="@+id/goods_image_id"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goods_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/not_data_hint"
                android:text="沙坡头"
                android:textColor="@color/text_color_1" />

            <TextView
                android:id="@+id/goods_level_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/not_data_hint"
                android:text="AAAAAAA"
                android:textColor="@color/orange_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goods_order_time" />

            <TextView
                android:id="@+id/goods_order_time_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_5"
                android:hint="@string/not_data_hint"
                android:text="8:00 ~ 17:30" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tickets_number_text" />

            <TextView
                android:id="@+id/tickets_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_5"
                android:hint="@string/not_data_hint"
                android:text="2 张"
                android:textColor="@color/blue_text_color" />

            <TextView
                android:id="@+id/tickets_pay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_5"
                android:text="¥ 136"
                android:textColor="@color/orange_color" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/order_state_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:text="待出游"
            android:textColor="@color/yellow_color_1" />

        <Button
            android:id="@+id/order_delete_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/order_state_text_id"
            android:layout_marginTop="@dimen/dimens_20"
            android:background="@drawable/order_delete_btn_bj"
            android:text="@string/order_delete_text"
            android:textSize="14dp" />


    </RelativeLayout>
</RelativeLayout>
