<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="@dimen/dimens_10"
    android:layout_marginLeft="@dimen/dimens_20"
    android:layout_marginRight="@dimen/dimens_20"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TableRow android:layout_width="280dp"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/order_in_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/tabs_left_sel"
            android:text="@string/order_three_within_text"/>

        <TextView
            android:id="@+id/order_out_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/tabs_right_nol"
            android:text="@string/order_three_ago_text" />

    </TableRow>

</TableLayout>
