<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reg_layou_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/reg_phone_text"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimens_60"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/reg_dimens_margin_left_20"
        android:layout_marginRight="@dimen/reg_dimens_margin_right_20"
        android:background="@drawable/user_middle_bj"
        android:drawableRight="@drawable/reg_input_mobile_img"
        android:gravity="center_vertical"
        android:hint="@string/please_input_phone_number_text"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/balck_color"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/reg_dimens_textsize_01" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimens_60"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="已同意《智慧旅游票务云服务条款》，点击“下一步”"
        android:textColor="#B9B9B9" />

    <Button
        android:id="@+id/reg_phone_next_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/reg_bottom_button"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="40px" />
</LinearLayout>
