<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reg_layou_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dimens_20"
    android:layout_marginRight="@dimen/dimens_20">

    <EditText
        android:id="@+id/reg_phone_text"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimens_60"
        android:layout_gravity="left"
        android:background="@drawable/edit_text_bg"
        android:drawableRight="@drawable/ic_menu_mobile"
        android:gravity="center_vertical"
        android:hint="@string/please_input_phone_number_text"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/balck_color"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/font18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已同意"
            android:textColor="@color/gray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《智慧旅游云服务条款》"
            android:textColor="@color/green_color" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="，点击“下一步”"
            android:textColor="@color/gray" />

    </LinearLayout>

    <Button
        android:id="@+id/reg_phone_next_btn"
        style="@style/btnOrange"
        android:text="下一步" />
</LinearLayout>
