<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reg_layou_2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/reg_pwd_input"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimens_60"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/reg_dimens_margin_left_20"
        android:layout_marginRight="@dimen/reg_dimens_margin_right_20"
        android:background="@drawable/user_middle_bj"
        android:drawableRight="@drawable/reg_icon_lock"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:maxLength="25"
        android:paddingLeft="10dp"
        android:password="true"
        android:singleLine="true"
        android:textColor="#B9B9B9"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/reg_dimens_textsize_01" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/reg_line_x" />

    <EditText
        android:id="@+id/reg_repwd_input"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimens_60"
        android:layout_gravity="left"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/reg_dimens_margin_left_20"
        android:layout_marginRight="@dimen/reg_dimens_margin_right_20"
        android:background="@drawable/user_middle_bj"
        android:drawableRight="@drawable/reg_icon_lock"
        android:gravity="center_vertical"
        android:hint="请重复密码"
        android:maxLength="25"
        android:paddingLeft="10dp"
        android:password="true"
        android:singleLine="true"
        android:textColor="#B9B9B9"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/reg_dimens_textsize_01" />

    <Button
        android:id="@+id/reg_pwd_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/reg_bottom_button"
        android:gravity="center"
        android:text="@string/next_button_text"
        android:textColor="@color/white"
        android:textSize="40px" />
</LinearLayout>
