<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reg_layou_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dimens_20"
    android:layout_marginRight="@dimen/dimens_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_text_bg">

    <EditText
        android:id="@+id/reg_pwd_input"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimens_60"
        android:layout_gravity="left"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/reg_icon_lock"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:paddingLeft="10dp"
        android:maxLength="25"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/balck_color"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/font18" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/list_line_x" />

    <EditText
        android:id="@+id/reg_repwd_input"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimens_60"
        android:layout_gravity="left"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/reg_icon_lock"
        android:gravity="center_vertical"
        android:hint="请重复密码"
        android:paddingLeft="10dp"
        android:maxLength="25"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/balck_color"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/font18" />
    </LinearLayout>

    <Button
        android:id="@+id/reg_pwd_btn"
        style="@style/btnOrange"
        android:text="@string/next_button_text" />
</LinearLayout>
