<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimens_20"
    android:paddingRight="@dimen/dimens_20">


    <RelativeLayout
        android:id="@+id/tickets_detail_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimens_5"
        android:paddingBottom="@dimen/dimens_5">

        <ImageView
            android:id="@+id/tickets_detail_ic_address_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu_information" />

        <TextView
            android:id="@+id/tickets_detail_address_text_id_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tickets_detail_ic_address_id"
            android:text="@string/need_know_text"
            android:textSize="@dimen/font18"
            android:textColor="@color/balck_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_list_view" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"></View>
</LinearLayout>
