<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimens_10"
    android:paddingLeft="@dimen/dimens_20"
    android:paddingRight="@dimen/dimens_20">


    <com.cdhxqh.travel_ticket_app.ui.widget.CustomExpandableListView
        android:id="@+id/expandableListView"
        android:cacheColorHint="#FFFFFF"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null" />
</LinearLayout>
