<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <Button
        android:id="@+id/umeng_socialize_alert_button"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_gray"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>